checks:
  - name: Monitor DKB transfers
    url: https://www.dkb.de/banking
    # sometimes the page takes long to load, we are not in a hurry
    delay: 10
    # if we are already logged in, no need to log in again,
    # we will be redirected to balance page
    scenario: |
      try:
        username = driver.find_element_by_id('loginInputSelector')
        username.send_keys(creds['dkb']['username'])
        password = driver.find_element_by_id('pinInputSelector')
        password.send_keys(creds['dkb']['password'])
        submit = driver.find_element_by_id('login').submit()
      except:
        pass
    transform:
      - css: "td.amount > span"
      - text
      - python: |
          content = f"New balance: {content}"
      - changes: word
    notify:
      - python: print(content)
      - smtp:
          - jeverling@gmail.com
    # unfortunately we have to run this in intervals smaller than
    # 5 minutes, to avoid being logged out and having to re-do 2FA (app)
    period: 270
